# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PlaceObjects.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
PlaceObjects\App.cs: 1507F9D9463F7DFD02E6EC582DF3700F
PlaceObjects\Package.appxmanifest: E39F30048D6B39BBAEE76593D1533117
PlaceObjects\PlaceObjects.csproj: 1755F41731F7B7B9978D386A33E1B41D
PlaceObjects\PlaceObjects.csproj.user: modified
PlaceObjects\project.json: 1D02BC64BAC0D041019673A1C4C51737
PlaceObjects\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
PlaceObjects\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PlaceObjects\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PlaceObjects\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PlaceObjects\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PlaceObjects\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PlaceObjects\Properties\AssemblyInfo.cs: 74938ED20AF79FDE2AC71BA89ABC38D8
PlaceObjects\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
